<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advance-properties</title>
    <style>
        /* body{
            background-color: blue;
            text-align: center;
        }
        .clip-star{
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }
        body,html{
            height: 100%;
        }
        img{
            height: 55%;
        } */
        div{
            width: 160px;
            height: 100px;
            background: antiquewhite;
            border: 20px solid red;
            padding: 30px;
            margin: 20px;
            
        }
        .contant-box{
            box-sizing: content-box;
        
        }
        .border-box{
            
            box-sizing:border-box ;
        }
        
    </style>
</head>
<body>
    
    <!-- <img class="clip-star" src="/download.jpeg" alt=""> -->
    <br>
    <br>
    <div class="content-box">contant-Box</div>
    <br>
    <div class="border-box">border-Box</div>

</body>
</html>