<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>color in CSS</title>
    <style>
        /* <!--colors_property--> */
        /* h1{
            color: #6d9b58;
        }
        p{
            color: #640f8b
        }
        h1{
            background-color: coral;
        } */
        .background{
        
            
            /* <!--shorthand properties--> */
                margin: 10px 50px 500px;

                /* font: italic 1.2em "Fira Sans", serif; */

    
            
            background-image: url(download.jpeg);
            background-size: 300px;
            height: 1000px;
            width: 1000px;
            background-attachment: scroll;
            background-repeat: repeat-x;
            background-position: bottom;
            /* <!--fonts and font family--> */
            /* font-size: 50px; */
            font-family: 'Pacifico', Courier, monospace;
            font-style: italic;
            font-weight: 500;
            line-height: 4;
            text-indent: 100px;
            word-spacing: 1.5;
        }
        
        h1{
            /* <!--formatting--> */
            text-transform: uppercase;
            text-decoration: underline;
            /* offset-x | offset-y | blur-radius | color */
            text-shadow: 5px 5px 5px black;
            text-align: left;


        }
    </style>
</head>
<body>
    <div class="background">
        <h1>programmer</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam enim ad facere non? Nisi provident voluptatibus dicta distinctio laborum! Quasi soluta consectetur fugiat culpa hic sunt iste! Quis fugit cum, doloribus explicabo perspiciatis, voluptas adipisci incidunt ex, odit ratione rem enim possimus quia omnis iste minus minima. Unde odit dolorum dolorem maiores perferendis aperiam odio? Nobis optio minima ea quae non numquam voluptates aperiam quo vero possimus, voluptatibus laudantium distinctio totam corrupti autem. Non, harum magnam ratione voluptatum corporis ad autem adipisci amet iure excepturi ea reiciendis fugiat accusantium iste possimus cupiditate facere, doloribus tempore laborum, eligendi et omnis. Vero aut sequi tenetur atque similique quam at illo alias sapiente. Repellat provident, distinctio facere excepturi maxime assumenda quasi nobis soluta numquam quibusdam, blanditiis aperiam, omnis iste! Qui fugit reprehenderit odio dolore iusto, tempore, autem doloribus facilis accusantium maxime, magni alias incidunt quam. Omnis est repudiandae rerum error excepturi fuga commodi cumque dolorem corporis hic officia quisquam similique vitae, neque necessitatibus voluptas eligendi minus nisi deserunt quam explicabo facere. Ipsam ducimus distinctio, dolorum laudantium vel maxime unde officia. Fuga voluptatum consectetur atque mollitia quidem! Veniam, commodi dolores, amet corrupti aliquam minus sint odit deserunt earum explicabo iste doloremque. Nam ipsum molestias harum nisi sunt ratione earum facilis fugiat optio. Illum adipisci atque non ducimus aperiam culpa nemo tempore, fuga aliquam commodi. Eligendi voluptates consequuntur debitis doloribus dicta, repellendus tempora accusamus praesentium, nesciunt eaque sapiente unde incidunt natus, quibusdam maxime et commodi soluta aspernatur? Itaque tempore dolorem qui unde ea libero, explicabo reprehenderit asperiores dicta sint sit commodi nulla eum quis esse iusto optio accusantium cupiditate porro omnis cum culpa consequatur assumenda facilis! Rem laboriosam omnis quo architecto dolore nam eius libero sint porro sequi repellat facilis modi fugit nostrum dolorem, iusto enim ex? Placeat, repudiandae sapiente. Libero nulla dicta esse iste itaque dolore pariatur accusamus suscipit incidunt ab aut nostrum nihil enim neque magni provident, impedit non, consequuntur, animi sunt nisi harum amet atque molestias? Veritatis veniam voluptas exercitationem quae aut atque assumenda nobis ullam ratione excepturi necessitatibus rem eos iusto nihil officiis, laborum temporibus dicta sapiente cum, explicabo sint saepe, sunt possimus nam. Nulla facere quidem animi est atque quos sed dolor, aliquam dignissimos error quo accusamus quod iusto ea fugit, illo quisquam alias sint. Libero quas recusandae vero! Pariatur quaerat eveniet, aliquid ab repellat perferendis odio? Voluptates veniam aut earum fuga id architecto fugit recusandae incidunt dolorem, at voluptate delectus asperiores suscipit assumenda ullam, est in! Esse delectus, placeat iste incidunt magnam illo sint quo similique commodi beatae consequatur, repudiandae quasi laborum ipsum iusto perspiciatis velit, est cupiditate eaque sed libero exercitationem facere? Delectus nam, maiores iure minus illo vero reiciendis in repellendus, incidunt impedit officia tempore ea vel ex recusandae perferendis? Sit fuga necessitatibus saepe debitis nulla vero adipisci alias quisquam provident omnis, commodi iusto temporibus nam, cumque quaerat sed expedita accusamus tempore accusantium numquam laudantium velit, repudiandae esse error. Veniam facere atque sunt in, voluptates earum modi quo eum nemo ex soluta nobis dolores magni vitae asperiores.this is ayesha</p>
        <p>hello</p>
    </div>
   
    
</body>
</html>