<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body{
            background-color: purple;

        }
        .container, .container-fluid
            {
                background-color: yellow;
                padding: 2em;
        }
        .panel{
            border-radius: 0.3rem;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        .panel.panel-blue{
            border: 1px solid skyblue;
            background-color: rgb(76, 95, 112);
            color: blue;
        }
        .panel.panel-yellow{
            border: 1px solid yellow;
            background-color: light rgb(135, 201, 3);
            color: orange;
        }
        .panel.panel-pink{
            border: 1px solid pink;
            background-color: light rgb(219, 96, 96);
            color: orangered;
        }
        .panel.panel-purple{
            border: 1px solid purple;
            background-color: light rgb(199, 103, 186);
            color: plum;
        }

    </style>
  </head>
  <body class="py-5">
    <div class="container panel panel-blue">hey! this is my program</div>
    <h1>Hello, world!</h1>
    <!--fluid container-->

    <div class="container-fluid my-4 panel panel-blue">im a programmer i llove programming</div>
    <div class="container bg-light">
        <div class="row">
            <div class="col">
                <div class="panel panel-blue">this is colmn</div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="panel panel-purple">this is 1st colmn</div>
                </div>
                <div class="col">
                    <div class="panel panel-purple">this is 2nd colmn</div>
                </div>
            </div>
                <div class="row">
                    <div class="col">
                        <div class="panel panel-pink">this is 1st colmn</div>
                    </div>
                    <div class="col">
                        <div class="panel panel-pink">this is 2nd colmn</div>

                    </div>
                    <div class="col">
                        <div class="panel panel-pink">this is 3nd colmn</div>
                        
                    </div>
                    <div class="col">
                        <div class="panel panel-pink">this is 4nd colmn</div>
                        
                    </div>
                    <div class="col">
                        <div class="panel panel-pink">this is 5nd colmn</div>
                        
                    </div>
                    
        </div>
    </div>
    <div class="container bg-light">
        <div class="row">
            <div class="col-2 panel panel-yellow">hello this is 6</div>
            <div class="col-3 panel panel-yellow">hello</div>
        </div>
        <div class="row">
            <div class="col-5 panel panel-yellow">hello this is 6</div>
            <div class="col-4 panel panel-yellow">hello</div>
        </div>
        <div class="row">
            <div class="col-3 panel panel-yellow">hello this is 6</div>
            <div class="col-6 panel panel-yellow">hello</div>
        </div>
    </div>

    <div class="container bg-light">
        <div class="row">
            <!--break points-->
            <div class=" col-sm-6 col-lg-3 panel panel-yellow">hello this is 6</div>
            <div class=" col-sm-6 col-lg-3 panel panel-yellow">hello</div>
       
            <div class="col-sm-6 col-lg-3 panel panel-yellow">hello this is 6</div>
            <div class="col-sm-6 col-lg-3 panel panel-yellow">hello</div>
      
        </div>
        <div class="container bg-light">
            <div class="row">
                <!--break points-->
                <div class="  col-md-3 panel panel-yellow">hello this is 6
                    <div class="row">
                        <div class="col">this is my c1</div>
                        <div class="col">this is my c1</div>

                        <div class="col">this is my c1</div>

                    </div>
                </div>
                <div class="  col-md-3 offset-md-4 panel panel-yellow">hello</div>
                </div>
                </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>