<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
                width: 500;
                height: 500;
                background-color: aqua;
            flex-direction: column;


            }

        .box1, .box3, .box5, .box7, .box10{
            width: 50px;
            height: 50px;
            border: 2px solid black;
            align-items: flex-start;
        }
        .box8{

            width: 500px;
            height: 500px;
            border: 2px solid black;
        }
        .box2, .box, .box6, .box8, .box15{
            flex-direction: column;
            flex-direction: column;
            align-items: flex-end;
             border: 2px solid black;
            justify-content: right;
            width: 50px;
            height: 50px;    
        }
    </style>
</head>
<body>
    <div class="container">
        <divclass class="con1">
        <div class="b box1" >1</div>
      
        <div class="b box3">3</div>
        <div class="b box4">5</div>
        <div class="b box5">7</div>

    </div>
    <div class="b box15">8</div>
    <div class="con2">
        <div class="b box7">7</div>
        <div class="b box2">2</div>
        <div class="b box8">8</div>
        <div class="b box9">9</div>
        <div class="b box10">10</div>
        <div class="b box11">11</div>
        <div class="b box12">12</div>
        <div class="b box13">13</div>
        <div class="b box14">14</div>
      

    </div>
</body>
</html>