<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  justify-content: center;
}
        .con1{
            display: flex;
            flex-wrap: wrap;
        
            align-items: center;
            justify-content: center;

        }
        .box1, .box2, .box3{
        background-color: white;
  margin: 30px;
  width: 300px;
  height: 550px;
  text-align: center;
  box-shadow: 10px 10px 10px rgba(128, 120, 120, 0.404);
}
.box1 img {
  height: 200px;
  margin: 0%;
  padding: 0%;
  width: 300px;
  
}
.box2 img {
  height: 200px;
  margin: 0%;
  padding: 0%;
  width: 300px;
}
.box3 img {
  height: 200px;
  margin: 0%;
  padding: 0%;
  width: 300px;
}

        
        
        .con2{
            display:flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .box4, .box5, .box6{
            background-color: white;
            width: 300px;
            height: 550px;
            margin: 30px;
           box-shadow: 10px 10px 10px rgba(128, 120, 120, 0.404);
           text-align: center;
           
        
        }
        .box4 img {
  height: 200px;
  margin: 0%;
  padding: 0%;
  width: 300px;
}
.box5 img {
  height: 200px;
  margin: 0%;
  padding: 0%;
  width: 300px;
}
.box6 img {
  height: 200px;
  margin: 0%;
  padding: 0%;
  width: 300px;
}
        .box p{
            font-size: large;
        }
        .box input{
            background-color: bisque;
            color: brown;
            width: 100px;
            height: 50px;

        }
        .box input:hover{
            background-color: black;
            color: antiquewhite;
        }
        .box2, .box5{
            margin: 100px;
        }
    </style>
    <title>Document</title>

</head>
<body>
    
<div class="container">
    <div class="con1">
        <div class="box box1">
            <img src="/download.jpeg"  alt="">
            <h1>the best way to sell</h1> 
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit sed eos dolorem ab, autem excepturi asperiores, accusamus suscipit non, nesciunt laboriosam illum animi voluptatibus distinctio maxime ullam! Ipsum, nam aperiam.</p>
            <input type="submit" value="read more">
        </div>
        <div class="box box2">
            <img src="/ballons.jpeg"  alt="">
            <h1>the best way to sell</h1> 
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit sed eos dolorem ab, autem excepturi asperiores, accusamus suscipit non, nesciunt laboriosam illum animi voluptatibus distinctio maxime ullam! Ipsum, nam aperiam.</p>
            <input type="submit" value="read more">
        </div>
        <div class="box box3">
            <img src="/cat.jpeg" alt="">
            <h1>the best way to sell</h1> 
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit sed eos dolorem ab, autem excepturi asperiores, accusamus suscipit non, nesciunt laboriosam illum animi voluptatibus distinctio maxime ullam! Ipsum, nam aperiam.</p>
            <input type="submit" value="read more">
        </div>
        </div>
        <div class="con2">
        <div class="box box4">
            <img src="/download.jpeg"  alt="">
            <h1>the best way to sell</h1> 
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit sed eos dolorem ab, autem excepturi asperiores, accusamus suscipit non, nesciunt laboriosam illum animi voluptatibus distinctio maxime ullam! Ipsum, nam aperiam.</p>
            <input type="submit" value="read more">
        </div>
        <div class="box box5">
            <img src="/cat.jpeg"  alt="">
            <h1>the best way to sell</h1> 
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit sed eos dolorem ab, autem excepturi asperiores, accusamus suscipit non, nesciunt laboriosam illum animi voluptatibus distinctio maxime ullam! Ipsum, nam aperiam.</p>
            <input type="submit" value="read more">
        </div>
        <div class="box box6">
            <img src="/ballons.jpeg"  alt="">
            <h1>the best way to sell</h1> 
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit sed eos dolorem ab, autem excepturi asperiores, accusamus suscipit non, nesciunt laboriosam illum animi voluptatibus distinctio maxime ullam! Ipsum, nam aperiam.</p>
            <input type="submit" value="read more">
        </div>
        </div>
    </div>
</div>
</body>
</html>