<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            

        }
        .cons{

            background-color: lightgreen;
            border: 2px solid white;

        }
        .nested{
            height: 10%;
            width: 100%;
            border: 2px solid white;
        }
        .inner-nest{
            height: 20%;
            width: 100%;
            border: 2px solid white;
            
        }
        .nested2{
            height: 35%;
            width: 100%;
            border: 2px solid white;

        }
        .nested0{
            height: 50%;
            width: 100%;
            border: 2px solid white;
        }
        .nested1{
            height: 25%;
            width: 100%;
            border: 2px solid white;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="cons"></div>
        <div class="cons">
            <div class="nested0"></div>
            <div class="nested0"></div>
            
        </div>
        <div class="cons">
            <div class="nested1"></div>
            <div class="nested1"></div>
            <div class="nested1"></div>
        </div>
        <div class="cons">
            <div class="nested2"></div>
            <div class="nested2"></div>
            <div class="nested2"></div>
            <div class="nested2"></div>
        </div>
        <div class="cons">
            <div class="inner-nest"></div>
            <div class="inner-nest"></div>
            <div class="inner-nest"></div>
            <div class="inner-nest"></div>
            <div class="inner-nest"></div>
        </div>
        <div class="cons">
            <div class="nested"></div>
            <div class="nested"></div>
            <div class="nested"></div>
            <div class="nested"></div>
            <div class="nested"></div>
            <div class="nested"></div>
            <div class="nested"></div>
            <div class="nested"></div>
            <div class="nested"></div>
            <div class="nested"></div>

        </div>
    </div>
</body>
</html>