<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: blue;
        }
        .calss-1 a{
            color: inherit;

        }
        .class-2 a{
            color: initial;
            
        }
        .class-3 a{
            color: unset;
        }
        .important{
            color: red !important;     

        }
        .important{
            color: rgb(30, 204, 73) ;
        }
        /* .box{
            border: 2px solid black;
            width: 200px;
            height: 100px;
            overflow:auto;} */
        .box{
            width: 400px;
            height: 400px;
            border: 4px solid black;
            margin: 10px;
        }
        img{
            height: 400px;
            width: 400px;
            object-fit: cover; 
        }
        
        
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="box" ><img src="ballons.jpeg"  alt=""></div>
    <div class="box"><img src="cat.jpeg" alt=""></div>
</div>
    <!-- <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel perspiciatis facere beatae iure mollitia, tempora corporis vero, quam a impedit necessitatibus asperiores error officiis consectetur delectus porro debitis praesentium eaque? -->

    <!-- </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta tempora, magni nesciunt aliquam facere ullam, temporibus in natus sequi perspiciatis iusto fugiat architecto alias quos. Ullam libero soluta velit maxime?</p> -->
    <ul>
        <li>default <a href="">Link</a>color</li>
        <li class="class-1">Inheritance <a href="">Link</a>color</li>
        <li calss="class-2">Initial<a href="">Link</a>color</li>
        <li class="class-3">Unset<a href="">Link</a>color</li>
        <p class="important">hello</p>

    </ul>
</body>
</html>