<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    box-sizing: border-box;
}

.boxes {
    
    text-align: center;
    margin-top: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: inherit;
    color: rgb(255, 0, 140);
}

#main {
    text-align: center;
}

.box {
    text-align: center;
    padding: 20px;
    width: 25%;
    border: 10%;
    border-radius: 20px;
    color: rgb(203, 248, 0);
    background-color: rgb(233, 14, 14);
    overflow: hidden;
}

@media all and (max-width: 1146px) and (min-width:921px) {
    .box {
        width: 100%;
        padding: 40px;
        margin: 15px;
        float: none;
    }
}

@media all and (max-width: 920px) and (min-width: 721px) {
    .box {
        width: 80%;
        padding: 30px;
        margin: 5px;
        float: none;
    }
}

@media all and (max-width: 720px) and (min-width: 521) {
    .box {
        width: 65%;
        padding: 25px;
        margin: 5px;
        float: left;
    }
}

@media all and (max-width: 520px) and (min-width:321px) {
    .box {
        width: 35%;
        padding: 5px;
        margin: 2px;
        float: left;
    }
}

@media all and (max-width: 320px) {
    .box {
        width: 45%;
        padding: 30px;
        margin: 15px;
        float: left;
    }
}
    </style>
</head>
<body>
    <div class="boxes">
        <h1> Responsive Boxes</h1>
    </div>
    <br>
    <div id="main">
        <span class="box">hyyee</span>
        <span class="box">Hello</span>
        <span class="box">Salam</span>
        <span class="box"> byebye</span>
    </div>
    
</body>
</html>