<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        margin: 0;
        padding: 0;
        font-family:sans-serif;
       }
        .container{
            position: relative;
            margin: 20px auto;
            width: 300px;
            height: 200px;
            top: 50px;
            background-color: red;
            color: white;
            box-sizing: border-box;
            right: 400px;
            text-align: center;
        }
        .con2{
           position: relative;
            margin: 20px auto;
            width: 300px;
            height: 200px;
            top: -170px;
            background-color: rgb(218, 198, 20);
            color: white;
            box-sizing: border-box;
            right: 100px;
            text-align: center;
        }
        .con3{
           position: relative;
            margin: 20px auto;
            width: 300px;
            height: 200px;
            top: -390px;
            background-color: rgb(15, 219, 107);
            color: white;
            box-sizing: border-box;
            left: 200px;
            text-align: center;
        }
        .con4{
           position: relative;
            margin: 20px auto;
            width: 300px;
            height: 200px;
            top: -610px;
            background-color: rgb(91, 26, 241);
            box-sizing: border-box;
            left: 500px;
            color: white;
            text-align: center;    
        }
@media screen
and (min-width : 600px) {
    div{
        display:flex;
    }
}
    </style>
</head>
<body>
    <div class="container">this this box 1 <h1>1</h1>
</div>
<div class="con2">this is box 2 <h1>2</h1></div>
<div class="con3">this is box 3 <h1>3</h1></div>
<div class="con4">this is box 4 <h1>4</h1></div>
</body>
</html>