<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1, .box2, .box3, .box4{
            background-color: rgb(14, 148, 182);
            border-radius: 10px;
            margin: 20px;
            padding: 10px;
        }
        .box-1, .box-2, .box-3, .box-4{
           position:relative;
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color: antiquewhite;
            text-align: center;
            
            

        }
        .b1{
            left: 20px;
        }
        .b2{
            right: -150px;
        }
        .b3{
            left: 20px;
        }
        .b4{
            right: -150px;

        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box-1 b1">here is me</div>
    </div>
    <div class="box2">
        <div class="box-2 b2">hello</div>
    </div>
    <div class="box3">
        <div class="box-3 b3">hyyyyy</div>
    </div>
    <div class="box4">
        <div class="box-4 b4">byeee</div>
    </div>
</body>
</html>